json = {
  atcoder_user: @atcoder_user.atcoder_id
}

json[:contests] = @histories.map do |history|
  contest = history.contest
  {
    contest_name: contest.name,
    start_epoch_second: contest.start_epoch_second,
    duration_second: contest.duration_second,
    title: contest.title,
    rate_change: contest.rate_change,
    histories: [{
      atcoder_id: @atcoder_user.atcoder_id,
      image_url: @atcoder_user.image_url,
      is_rated: history.is_rated,
      place: history.place,
      old_rating: history.old_rating,
      new_rating: history.new_rating,
      performance: history.performance,
    }]
  }
end

json
