json = {
  atcoder_user: @atcoder_user.atcoder_id
}

json[:contests] = @contests.map do |contest|
  {
    contest_name: contest.name,
    start_epoch_second: contest.start_epoch_second,
    duration_second: contest.duration_second,
    title: contest.title,
    rate_change: contest.rate_change,
    histories: History.includes(:atcoder_user).where(contest_name: contest.name, atcoder_user_id: @feed_atcoder_user_ids).order(place: :asc).map do |history|
    {
      atcoder_id: history.atcoder_user.atcoder_id,
      image_url: history.atcoder_user.image_url,
      is_rated: history.is_rated,
      place: history.place,
      old_rating: history.old_rating,
      new_rating: history.new_rating,
      performance: history.performance,
    }
    end
  }
end

json[:submissions] = @submissions.map do |submission|
  {
    epoch_second: submission.epoch_second,
    atcoder_id: submission.atcoder_user.atcoder_id,
    image_url: submission.atcoder_user.image_url,
    language: submission.language,
    point: submission.point,
    result: submission.result,
    contest_name: submission.contest_name,
    contest_title: submission.contest.title,
    problem_name: submission.problem_name,
    problem_title: submission.problem.title,
    number: submission.number,
  }
end

json